<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizan Assignment-1</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="centered">
        <div class="centered-text">
            <h1> Let’s Help Those Who Are
                More In Need </h1>
            <p> If you’re not making someone else’s life better, then you’re wasting your time. Your life will become
                better by making other lives better.</p>
            <a class="link-donate-button" target="_blank" href="">Donate Now</a>
        </div>
    </div>

</body>

</html>